{
  "_comment": "VitePress and Vite versions are configured in config/initializers/open_remote.rb (OpenRemote::Config::VITEPRESS_VERSION, VITE_VERSION). Update there to change versions.",
  "name": "openremote-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "1.6.4",
    "vite": "^6.0.0"
  }
}
