{
  "_comment": "VitePress version is configured in config/initializers/open_remote.rb (OpenRemote::Config::VITEPRESS_VERSION). Update there to change version.",
  "name": "openremote-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "alpha"
  }
}
